CONNECTION_STRING="mongodb://localhost:27017/clinic-appointment"
ACCESS_TOKEN_SECRET="andnadaD"
ACCESS_TOKEN_EXPIRE="5d"
CLOUDINARY_NAME="gadiforme-media-tt"
CLOUDINARY_API_KEY="578323238419511"
CLOUDINARY_API_SECRET="w0D7dSbi_oSBjvUrn5N8_omzFpg"